<!DOCTYPE html>

<head>
    <title>Your Name?</title>

    <link rel = "stylesheet" type = "text/css" href = "css/style.css">
    <link rel = "stylesheet" type = "text/css" href = "css/index.css">
</head>

<body>
    <div class = "grid">
        <div class = "greeting-text-div">
            <p>Since you'll be learning quite a bit about me, I'd like to return the favor by at least learning your name!</p>
        </div>

        <div class = "input-and-submit-div">
            <input type = "text" id = "input-reader-name-textbox" size = "16" value = "Your name?">
            <button type="button" id = "submit-reader-name-button">Let's go!</button>
            <script src = "javascript/get-reader-name.js"> </script>
        </div>
    </div>
</body>