<!DOCTYPE html>

<head>
    <title>Home</title>

    <link rel = "stylesheet" type = "text/css" href = "../css/style.css">
    <link rel = "stylesheet" type = "text/css" href = "../css/home.css">
</head>

<body>
    <script defer src = "../javascript/set-iframe.js"></script>
    <div class = "navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">AOIT1</a>
                <div class="dropdown-content">
                    <a href = "#" id = "powerpoint">Quantum Computing Powerpoint</a>
                    <a href = "#" id = "access">E-Sports Stats using Access</a>
                    <a href = "#" id = "how-to">How to Disassemble and Reassemble a Computer System Unit</a>
                    <a href = "#" id = "research-paper">Researching the Enigma</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">AOIT 2</a>
                    <div class="dropdown-content">
                    <a href="#" id = "flowchart">Flowchart Example</a>
                    <a href="#" id = "c++">C++ Example</a>
                    <a href="#" id = "teen">Teen Depression & Suicide Site</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">AP Computer Science Principles</a>
                <div class="dropdown-content">
                    <a href="https://studio.code.org/projects/applab/2BJyWu5CPeIGQGcKR0euOWlhrxYJ1CLoGbuyTjooZAI" id = "rpg" target = "_blank">RPG Fighter!</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">AP Computer Science</a>
                <div class="dropdown-content">
                    <a href = "#" id = "card-array">Dynamic Arrays with Java</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Extra</a>
                <div class="dropdown-content">
                    <a href = "#" id = "resume">Resume</a>
                </div>
            </li>
            
        </ul>
    </div>
    <div id = "content">
        <iframe id = "content-iframe" src = ""></iframe>
    </div>
</body>